<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doble View para los pts</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
        .stream {
            display: flex;
            max-width: 2000px; /* Ancho máximo del contenedor de la transmisión */
            margin-bottom: 20px;
        }
        .video-iframe {
            width: 1500px; /* Ancho fijo del video */
            height: 600px; /* Altura fija del video */
            border: none;
        }
        .chat-container {
            margin-left: 20px; /* Espacio entre el video y el chat */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .chat-iframe {
            width: 400px; /* Ancho fijo del chat */
            height: 500px; /* Altura fija del chat */
            border: none;
        }
        .channel {
            margin-top: 10px;
            text-align: center;
        }
        .channel img {
            width: 80px; /* Ajusta el tamaño del logo del canal según tus necesidades */
            height: 80px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Doble View para los pts</h1>
    <div class="container">
        <div class="stream">
            <iframe class="video-iframe" src="https://www.playback.tv/replay/eScpsaZc" allowfullscreen></iframe>
            <div class="chat-container">
                <iframe class="chat-iframe" src="https://www.playback.tv/izdare/chat"></iframe>
                <div class="channel">
                    <a href="https://www.youtube.com/@izDare" target="_blank">
                        <img src="https://yt3.googleusercontent.com/cNhsx0nGtF_TjJbcHD_3EXRBxcJxey56PTNL3SoVRM2VfcD7_33_pAK-lvxj1CptUwCNIzlJ=s176-c-k-c0x00ffffff-no-rj" alt="Channel 1">
                    </a>
                    <p>Canal de Dare</p>
                </div>
            </div>
        </div>
        <div class="stream">
            <iframe class="video-iframe" src="https://www.playback.tv/replay/bSn9ii80" allowfullscreen></iframe>
            <div class="chat-container">
                <iframe class="chat-iframe" src="https://www.playback.tv/stywa/chat"></iframe>
                <div class="channel">
                    <a href="https://www.youtube.com/@stywa" target="_blank">
                        <img src="https://yt3.googleusercontent.com/ytc/AIdro_kXpkPgzVXN-AuC8hzSL0nHyPjKd8BpzzaQBZvrOg7gbIY=s176-c-k-c0x00ffffff-no-rj" alt="Channel 2">
                    </a>
                    <p>Canal de Stywa</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
